VITE_SUPABASE_PROJECT_ID="getssnmepdngppkhsyef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldHNzbm1lcGRuZ3Bwa2hzeWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzQyNDUsImV4cCI6MjA3NDkxMDI0NX0.KuS2oBjK2NVDdDgJmZI9p4SGYA-RH8Q39rcKFezG_zI"
VITE_SUPABASE_URL="https://getssnmepdngppkhsyef.supabase.co"
